global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'portfolio-api-prod'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['awale-portfolio.up.railway.app']
    scheme: https
    tls_config:
      insecure_skip_verify: true
